upstream token_server {
    server 127.0.0.2:4416 down;
}

server {

    # Ports
    listen 4416;
    listen [::]:4416;

    # Server domain name
    server_name _;

    set_by_lua_block $pot_url {
        local default = 'http://token_server'
        local url = os.getenv('YT_POT_BGUTIL_BASE_URL')
        if not url then
            return default
        end
        if #url and url:find('://') then
            return url
        end
        return default
    }

    location / {
        proxy_pass $pot_url;
    }
}
